DEBUG=TRUE
AUTH_SECRET_KEY=648e21294aca7ec16b7eeecda82e070782fc0059cb7bd4ae02c7de1a7e1e3737
JWT_ALGORITHM=HS256
RDS_HOSTNAME=localhost
RDS_USER=postgres
RDS_PORT=5432
RDS_DB=hackberry
RDS_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/compensations
